# hibernate-history

./: .fbwarnings  ChangeLog  licence.txt
src/main/java/de/micromata/hibernate/dao/: HibernateProxyHelper.java
src/main/java/de/micromata/hibernate/history/: EntityChange.java  ExpliciteHistorizable.java  ExtendedHistorizable.java  HistoryEntry.java  HistoryEntryType.java  HistoryInterceptor.java
src/main/java/de/micromata/hibernate/history/delta/: DeltaSetCalculator.java  PropertyDelta.java  SimplePropertyDelta.java
src/main/java/de/micromata/hibernate/history/web/: DefaultHistoryFormatter.java  HistoryTable.java  HistoryTableEntry.java  HistoryTag.java
src/main/java/de/micromata/hibernate/security/: AccessControlInterceptor.java
src/main/java/de/micromata/hibernate/spring/: CGLibClassMapper.java  CollectionConverter.java  HibernateXmlConverter.java  ProxyConverter.java  ProxyIdRefMarshaller.java  ProxyIdRefMarshallingStrategy.java  XStreamSavingConverter.java
src/test/java/de/micromata/hib3/model/: GroupDO.java  HistoryUser.java  SecurityTest.java  XmlStreamTest.java
src/test/java/de/micromata/hibernate/spring/: Obj.java
src/test/resources/: log4j.properties
trunk/: .project  licence.txt  pom.xml
trunk/src/main/java/de/micromata/hibernate/dao/: DescriptiveItem.java  SimpleToStringStyle.java
trunk/src/main/java/de/micromata/hibernate/history/: Historizable.java  HistoryAdapter.java  HistoryEntry.java  HistoryInterceptor.java  HistoryUserRetriever.java  NonHistorizable.java
trunk/src/main/java/de/micromata/hibernate/history/delta/: AssociationPropertyDelta.java  CollectionPropertyDelta.java  DeltaSetCalculator.java  PropertyDelta.java
trunk/src/main/java/de/micromata/hibernate/history/web/: HistoryFormatter.java
trunk/src/main/java/de/micromata/hibernate/security/: AccessControlChecker.java
trunk/src/main/java/de/micromata/hibernate/spring/: AbstractInterceptor.java  AutoSessionFactoryBean.java  NullWriter.java  SpringInterceptor.java
trunk/src/main/resources/: hibernate-mappings.properties  history.tld
trunk/src/test/java/de/micromata/hib3/model/: HibernateTestBase.java  TimeTest.java  UserDO.java  UserTest.java
trunk/src/test/java/de/micromata/hibernate/spring/: CGLibClassMapperTest.java
trunk/src/test/resources/: sample-data.xml
xdocs/: index.xml  navigation.xml
