<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.micromata</groupId>
  <artifactId>hibernate-history</artifactId>
  <version>3.4.13-SNAPSHOT</version>
  <description>History</description>
  <name>Hibernate History</name>
  <url>http://www.micromata.de</url>
  <organization>
    <name>Micromata Objects GmbH</name>
    <url>http://www.micromata.de</url>
  </organization>
  <developers>
    <developer>
      <id>wolle</id>
      <name>Wolfgang Jung</name>
      <email>w.jung@micromata.de</email>
      <organization>Micromata Objects GmbH</organization>
      <organizationUrl>http://www.micromata.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>
  <properties>
    <wtpversion>1.5</wtpversion>
    <downloadSources>true</downloadSources>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>JIRA</system>
    <url>https://team.micromata.de/jira/</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <url>http://vcontinuum.micromata.priv:8080/continuum/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>millipede</id>
      <name>Millipede M2</name>
      <url>scp://millipede.micromata.de/opt/share/maven2/repository</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>millipede</id>
      <name>Millipede</name>
      <url>http://millipede.micromata.priv/maven2</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://svn.micromata.de/svn/ulib/Hibernate3History/tags/hibernate-history-3.4.12</connection>
    <developerConnection>scm:svn:https://svn.micromata.de/svn/ulib/Hibernate3History/tags/hibernate-history-3.4.12</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.2.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
