<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>history</short-name>
  <uri>http://taglibs.micromata.de/history/</uri>
  <description>Small taglib for displaying history entries</description>
  <tag>
    <name>table</name>
    <tag-class>de.micromata.hibernate.history.web.HistoryTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>objectNames</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sessionFactoryName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
